#formPublish					{width: 90%; margin-left: 15px;}
#formPublish input 				{margin: 0; width: 75%; padding: 4px;}
#formPublish dt					{margin-top: 10px;}
#formPublish dd					{padding: 0; margin: 0; margin-top: 5px; display: block;}
#formPublish dt label				{font-family: Verdana,Arial,Helvetica,sans-serif; letter-spacing: 0.1px; font-size: 10pt;}
#formPublish .description		{color: #999; font-size: 11px; padding: 2px;}

#formPublish ul.errors			{list-style: none; margin: 2px; padding: 2px;}
#formPublish ul.errors li			{color: #FF3030; font-size: 80%;}

div.message						{padding: 0px 10px;}

div.outer						{width: 100%;}
